name: Build and upload

on:
  release:
    types: [published]

env:
  CARGO_TERM_COLOR: always

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v4
    - name: Install Rust Nightly
      run: rustup toolchain install nightly --profile minimal
    - name: Set-up Rust Cache
      uses: Swatinem/rust-cache@v2
    - name: Build
      run: cargo build --release --verbose
      env:
        API_KEY: ${{secrets.API_KEY}}
        RUST_LOG: ${{env.RUST_LOG}}
        DISCORD_TOKEN: ${{secrets.DISCORD_TOKEN}}
        DISCORD_APP_ID: ${{env.DISCORD_APP_ID}}
        ABSOLUTESOLVER: ${{secrets.ABSOLUTESOLVER}}
        SUPABASE_API_KEY: ${{secrets.SUPABASE_API_KEY}}
        DISCORD_PUBLIC_KEY: ${{env.DISCORD_APP_PUBLIC_KEY}}
        ROBLOX_OPEN_CLOUD_KEY: ${{secrets.ROBLOX_OPEN_CLOUD_KEY}}
    - name: Upload
      uses: Dylan700/sftp-upload-action@latest
      with:
        server: ${{secrets.SERVER_SSH_IP}}
        username: debian
        key: ${{secrets.SERVER_SSH_KEY}}
        port: 22
        uploads: |
          ./target/release/ => /home/debian/artifacts
        ignore: |
          !mellow
